<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ekipar Engenharia</title>

		<!-- Importar Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap"
			rel="stylesheet"
		/>

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Via.js (Dynamic Loads) -->
		<script src="./js/lib/app.js"></script>

		<!-- Anime.JS Script -->
		<script src="./js/lib/anime.min.js"></script>

		<!-- Underscoe JS -->
		<script src="./js/lib/underscore-min.js"></script>

		<!-- CSS Font Awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<!-- CSS GERAL -->
		<link rel="stylesheet" type="text/css" href="./css/main.css" />

		<!-- Favicon -->
		<link rel="icon" type="image/png" href="./favicon.ico" />

		<!-- LinkedIn -->
		<!-- <script
			type="text/javascript"
			src="https://platform.linkedin.com/badges/js/profile.js"
			async
			defer
		></script> -->

		<style>
			/* width */
			::-webkit-scrollbar {
				width: 16px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				background: #333;
				box-shadow: inset 0 0 5px black;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: rgb(140, 198, 63);
				/* border-radius: 6px; */
				box-shadow: inset 0 0 5px black;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: rgb(108, 157, 48);
				box-shadow: inset 0 0 5px black;
			}

			/* ::-webkit-scrollbar-track-piece {
				background: #ddd;
				box-shadow: inset 0 0 5px black;
			} */
		</style>
	</head>

	<body>
		<!-- DIV Fundo (?) -->
		<div class="background">
			<img src="./img/EkiparProdutos.242.png" alt="Background" />
		</div>

		<!-- DIV Principal -->
		<div id="main-wrapper">
			<div id="div-header">
				<div id="div-title" class="shadow Lrad">
					<img
						id="img-logo-texto"
						src="./img/LOGO_EKIPAR_Texto_inv3.svg"
						alt="Ekipar Engenharia"
					/>

					<img
						id="img-logo-cubo"
						src="./img/LOGO_EKIPAR_Cubo3shadow.svg"
						alt="Ekipar Engenharia"
					/>
				</div>
			</div>

			<!-- Barra de navegação lateral -->
			<div id="div-nav">
				<div id="navbar" class="shadow Rrad">
					<button class="tablink N0" onclick="openTab(event, 'aempresa')">
						A Empresa
					</button>
					<button class="tablink N1" onclick="openTab(event, 'local')">
						Localização e Contato
					</button>
					<button class="tablink N1" onclick="openTab(event, 'parceiros')">
						Parceiros e Clientes
					</button>
					<button class="tablink N1" onclick="openTab(event, 'pesquisa')">
						Pesquisa
					</button>

					<!-- ÍNÍCIO DOS COMPONENTES INDIVIDUAIS -->

					<!-- INÍCIO DOS EQUIPAMENTOS -->
				</div>
			</div>

			<!-- Div de conteúdo principal -->
			<div id="div-content">
				<!-- A EMPRESA -->
				<div id="aempresa" class="tabcontent">
					<div class="biglogo">
						<img src="./img/LOGO_EKIPAR2shd.svg" alt="Logo Ekipar" />
					</div>
					<div class="box1">
						<strong>A Ekipar</strong> – Engenharia de Processos Químicos,
						trabalha no desenvolvimento de equipamentos destinados a
						pesquisas e produção em pequena escla. Somos uma empresa que
						tem como foco a produção mais limpa. Desenvolvemos produtos
						que estejam adequados aos mais rigorosos padrões de
						Engenharia. Trabalhamos no desenvolvimento de plantas pilotos
						que sejam adequadas as necessidades de cada pesquisador ou
						produtor. Nossas plantas didáticas possuem os menores preços
						de mercado. São equipamentos que seguem as normas nacionais e
						internacionais de engenharia. Possuímos o ideal de integração,
						ou seja: "PARA FORMAR UM PROFISSIONAL NA ÁREA TÉCNICA,
						NECESSITAMOS INTEGRAR O CONHECIMENTO ". Assim, nossas unidades
						são capazes de transmitir o sentimento de sistemas
						industrializados. Equipamentos os mais próximos do que
						acontecem no mundo real.
					</div>
				</div>

				<!-- LOCALIZAÇÃO -->
				<div id="local" class="tabcontent">
					<div class="box1">
						<div class="box-title">CONTATO</div>

						<!-- Madson -->
						<div class="card">
							<div class="card-img">
								<img
									src="./img/contato/Madson.jpg"
									alt="Madson Germano"
								/>
							</div>
							<div class="card-text">
								<strong>Madson Germano</strong>
								<p>
									Engenheiro Mecânico | Programador | Web Designer /
									Front End Developer
								</p>
							</div>
							<div class="card-in">
								<a href="http://">
									<img
										src="./img/contato/linkedin-logo.png"
										alt="LinkedIn Logo"
									/>
								</a>
							</div>
						</div>
					</div>

					<!-- Whatsapp -->
					<a
						href="https://wa.me/5585996309136"
						target="blank"
						class="whats-float"
					>
						<div class="box-texto-whats">
							<span
								>WhatsApp<br /><strong>+55 85 99630-9136</strong></span
							>
						</div>
					</a>
				</div>

				<!-- PARCEIROS E CLIENTES -->

				<!-- PESQUISA -->

				<!-- OUTRAS DIVS ENTRAM AQUI -->
			</div>
		</div>

		<!-- Rodapé -->
		<div id="div-footer">
			<strong>Ekipar &copy; 2020. Todos os direitos reservados.</strong>
		</div>

		<!-- JS Script: Script principal (custom made) -->
		<script src="./js/script.js"></script>
	</body>
</html>
